server.port = 8080
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:9893/new_hr
spring.datasource.username=postgres
spring.datasource.password=L1n0v*HR
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public