server.port = 8080
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://pgm-d9j0v05biiq50583go.pgsql.ap-southeast-5.rds.aliyuncs.com:3433/new_hr
spring.datasource.username=linov
spring.datasource.password=l!n0v123
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
