<<<<<<< HEAD
server.port = 8181
=======
<<<<<<< HEAD
=======
application.properties

>>>>>>> 4d27541ec72a452a1155b08cdebe3a98a00f2dc1
server.port = 8080
>>>>>>> develop
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://pgm-d9j0v05biiq50583go.pgsql.ap-southeast-5.rds.aliyuncs.com:3433/new_hr
spring.datasource.username=linov
spring.datasource.password=l!n0v123
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public