<<<<<<< HEAD
server.port = 8181

=======
server.port = 8080
>>>>>>> 4345494b1bcf94a0a1a80585b438d4301840b62e
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://pgm-d9j0v05biiq50583go.pgsql.ap-southeast-5.rds.aliyuncs.com:3433/new_hr
spring.datasource.username=linov
spring.datasource.password=l!n0v123
spring.datasource.driver.class=org.postgresql.Driver
<<<<<<< HEAD
spring.jpa.properties.hibernate.default_schema=public
=======
spring.jpa.properties.hibernate.default_schema=public
>>>>>>> 4345494b1bcf94a0a1a80585b438d4301840b62e
